<!DOCTYPE html>
<html>
<link type="text/css"href="css_demo.css"rel="stylesheet"media=""/>
<body> <nav >
  <ul >
    <li >
      <a href="about.html">
        Home      </a>    </li>
    <li >
      <a href="about.html">
        Advertise      </a>    </li>
    <li >
      <a href="about.html">
        About      </a>    </li>  </ul></nav><div class="ads_div">
  MADE WITH ARIVS</div><div id="footer">
  The Ads Page<br>&copy;Copyright 2020</div></body>

</html>

<style>
    nav{
}
nav ul{
list-style-type: none;
margin: -8px;
padding: 0;
width:auto;
overflow: hidden;
position: sticky;background-color: #6218A7;;
}
nav ul li{
float: left;
display: inline;

}
nav ul li a{
display: block;
color: white;
padding: 20px 16px;
text-align: center;text-decoration: none;font-family:  'Segoe UI',Tahoma, Geneva,Verdana, sans-serif;
transition: 200ms ease-in-out;
}
nav ul li a:hover{
background-color : #FFFFFF; color: black;
}
.ads_div{
border-radius: 8px;
box-shadow: 0 0 10px #888888;
width:1200px;
height:420px;
padding: 4px;
margin: 100px;
display: flex;
justify-content: center;
align-items: center;font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
font-size: 32px;

}
#footer{
height:100px;
font-size: 16px;
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-evenly;
align-items: center;font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
background-color: #6218A7 !important;color: white;

}
</style>


